//  Packages/JSON/completions/JSON.sublime-completions
//
//  This file is being maintained at:
//      https://github.com/sublimehq/Packages/blob/master/JSON/completions/JSON.sublime-completions


{
    "scope": "source.json - meta.mapping.key, source.json meta.mapping.value, source.json meta.sequence.list",
    "completions":
    [
        {
            "trigger": "true",
            "contents": "true",
            "annotation": "constant.language.boolean",
            "kind": [ "snippet", "s", "Snippet" ],
            "details": "<a href=\"https://www.json.org/json-en.html\">JSON</a>: literal <code>constant</code>"
        },
        {
            "trigger": "false",
            "contents": "false",
            "annotation": "constant.language.boolean",
            "kind": [ "snippet", "s", "Snippet" ],
            "details": "<a href=\"https://www.json.org/json-en.html\">JSON</a>: literal <code>constant</code>"
        },
        {
            "trigger": "null",
            "contents": "null",
            "annotation": "constant.language.null",
            "kind": [ "snippet", "s", "Snippet" ],
            "details": "<a href=\"https://www.json.org/json-en.html\">JSON</a>: literal <code>constant</code>"
        }
    ]
}
