//  Packages/JSON/Context.sublime-menu


//  This file is being maintained at:
//      https://github.com/sublimehq/Packages/blob/master/JSON/Context.sublime-menu


[
    {
        "caption": "JSON: Minify",
        "command": "json_minify"
    },
    {
        "caption": "JSON: Prettify",
        "command": "json_prettify"
    },
    {
        "caption": "JSONC: Minify",
        "command": "jsonc_minify"
    },
    {
        "caption": "JSONC: Prettify",
        "command": "jsonc_prettify"
    }
]
