//  Packages/JSON/Context.sublime-menu


//  This file is being maintained at:
//      https://github.com/sublimehq/Packages/blob/master/JSON/Context.sublime-menu


[
    { "caption": "-" },
    {
        "id": "context-json",
        "caption": "JSON",
        "children":
        [
            {
                "id": "context-json-json-prettify",
                "caption": "JSON: Prettify JSON",
                "command": "json_prettify"
            },
            {
                "id": "context-json-json-minify",
                "caption": "JSON: Minify JSON",
                "command": "json_minify"
            }
        ]
    },
    { "caption": "-" }
]
