//  Packages/JSON/Default.sublime-commands


//  This file is being maintained at:
//      https://github.com/sublimehq/Packages/blob/master/JSON/Default.sublime-commands


[
    {
        "caption": "JSON: Minify JSON",
        "command": "json_minify"
    },
    {
        "caption": "JSON: Prettify JSON",
        "command": "json_prettify"
    },
    {
        "caption": "JSONC: Minify JSONC",
        "command": "jsonc_minify"
    },
    {
        "caption": "JSONC: Prettify JSONC",
        "command": "jsonc_prettify"
    }
]
