[
    // visible only with JSON syntax highlighting
    {
        "caption": "JSON: Minify",
        "command": "json_minify"
    },
    {
        "caption": "JSON: Prettify",
        "command": "json_prettify"
    },


    // visible only with JSONC syntax highlighting
    {
        "caption": "JSONC: Minify (while removing comments and trailing commas)",
        "command": "jsonc_minify",
        "args": { "force": true }
    },
    {
        "caption": "JSONC: Prettify (while removing comments and trailing commas)",
        "command": "jsonc_prettify",
        "args": { "force": true }
    }
]
