[
    // visible only with JSON syntax highlighting
    {
        "caption": "JSON: Minify",
        "command": "json_minify"
    },
    {
        "caption": "JSON: Prettify",
        "command": "json_prettify"
    },


    // visible only with JSONC syntax highlighting
    {
        "caption": "JSONC: Minify",
        "command": "jsonc_minify",
        "args":
        {
            "force": true
        }
    },
    {
        "caption": "JSONC: Prettify",
        "command": "jsonc_prettify",
        "args":
        {
            "force": true
        }
    }
]
