//  Packages/JSON/Default.sublime-commands
//
//  This file is being maintained at:
//      https://github.com/sublimehq/Packages/blob/master/JSON/Default.sublime-commands


[
    // visible only with JSON syntax highlighting
    {
        "caption": "JSON: Minify",
        "command": "json_minify"
    },
    {
        "caption": "JSON: Prettify",
        "command": "json_prettify"
    },


    // visible only with JSONC syntax highlighting
    {
        "caption": "JSONC: Minify",
        "command": "jsonc_minify"
    },
    {
        "caption": "JSONC: Prettify",
        "command": "jsonc_prettify"
    }
]
