%YAML 1.2
---
#
#   This file is being maintained at:
#       https://github.com/sublimehq/Packages/blob/master/JSON/GeoJSON.sublime-syntax


name: 'GeoJSON'
scope: source.json.geojson
version: 2

extends:
  - Packages/JSON/JSON.sublime-syntax

file_extensions:
  - geojson                                                                     # https://geojson.org/
                                                                                # https://datatracker.ietf.org/wg/geojson/charter/
                                                                                # https://tools.ietf.org/html/rfc7946

hidden_file_extensions:
  - topojson                                                                    # TopoJSON, an extension to GeoJSON
                                                                                # https://github.com/topojson/topojson-specification

first_line_match: |-
  (?xi:
    ^ \s* // .*? -\*- .*? \bgeojson\b .*? -\*-
  )

########################################################################################################################

variables:
  geometry_type: |-
    (?x:
      (?:
        MultiPoint
      | Point
      | MultiLineString
      | LineString
      | MultiPolygon
      | Polygon
      | GeometryCollection
      )
    )
  geojson_type: |-
    (?x:
      (?:
        {{geometry_type}}
      | FeatureCollection
      | Feature
      )
    )

########################################################################################################################

contexts: {}

# TODO: add mapping values where mapping key is "type"
