%YAML 1.2
---
#   YAML Documentation:
#       https://yaml.org/spec/1.2/spec.html
#   Sublime Text Documentation:
#       https://www.sublimetext.com/docs/syntax.html
#       https://www.sublimetext.com/docs/syntax.html#testing
#       https://www.sublimetext.com/docs/scope_naming.html
#   This file is being maintained at:
#       https://github.com/sublimehq/Packages/blob/master/JSON/GeoJSON.sublime-syntax

name: 'GeoJSON'
scope: source.json.geojson
version: 2

extends:                                                                        # https://www.sublimetext.com/docs/syntax.html#inheritance
  - Packages/JSON/JSON.sublime-syntax

file_extensions:
  - geojson                                                                     # https://geojson.org/
                                                                                # https://datatracker.ietf.org/wg/geojson/charter/
                                                                                # https://tools.ietf.org/html/rfc7946

first_line_match: |-
  (?xi:
    ^ \s* // .*? -\*- .*? \bgeojson\b .*? -\*-                                  # editorconfig
  )

########################################################################################################################

#   Boost documentation:
#       https://www.boost.org/doc/libs/1_64_0/libs/regex/doc/html/boost_regex/syntax/perl_syntax.html
#       https://www.boost.org/doc/libs/1_64_0/libs/regex/doc/html/boost_regex/format/boost_format_syntax.html
#   Unicode documentation:
#       https://www.unicode.org/versions/latest/
#       https://www.unicode.org/Public/UCD/latest/ucd/
#   Oniguruma documentation:
#       https://github.com/kkos/oniguruma/blob/master/doc/RE
#       https://github.com/kkos/oniguruma/blob/master/doc/UNICODE_PROPERTIES

variables:
  geometry_type: |-
    (?x:
      (?:
        MultiPoint
      | Point
      | MultiLineString
      | LineString
      | MultiPolygon
      | Polygon
      | GeometryCollection
      )
    )
  geojson_type: |-
    (?x:
      (?:
        {{geometry_type}}
      | FeatureCollection
      | Feature
      )
    )

########################################################################################################################

contexts: {}

# TODO: add mapping values where mapping key is "type"
