%YAML 1.2
---
#   YAML Documentation:
#       https://yaml.org/spec/1.2/spec.html
#   Sublime Text Documentation:
#       https://www.sublimetext.com/docs/syntax.html
#       https://www.sublimetext.com/docs/syntax.html
#       https://www.sublimetext.com/docs/scope_naming.html
#   This file is being maintained at:
#       https://github.com/sublimehq/Packages/blob/master/JSON/HJSON.sublime-syntax

name: HJSON
scope: source.json.hjson
version: 2

extends:                                                                        # https://www.sublimetext.com/docs/syntax.html#inheritance
  - Packages/JSON/syntax-features/json-comment.sublime-syntax
  - Packages/JSON/syntax-features/json-comment-line-hash.sublime-syntax
  - Packages/JSON/syntax-features/json-separator-sequence.sublime-syntax
  - Packages/JSON/syntax-features/json-string-quoted-single.sublime-syntax

file_extensions:
  - hjson                                                                       # https://hjson.github.io/
    # Hjson, a (human-readable) user interface for JSON                         # https://github.com/hjson/hjson-py/tree/master/hjson/tests

first_line_match: |-
  (?xi:
    ^ \s* // .*? -\*- .*? \bhjson\b .*? -\*-                                    # editorconfig
  )

########################################################################################################################

contexts:

  # TODO: unquoted keys

  # TODO: unquoted strings, also regex

  # TODO: line end instead of comma in objects after a key-value-pair's value

####[ Values ][ Strings ]###############################################################################################

  strings:
    - meta_prepend: true                                                        # prepend to match multiline strings first

    - include: thrice-single-quoted-multiline-string

  thrice-single-quoted-multiline-string:
    - match: "'''"
      scope: punctuation.definition.string.begin.json
      set: thrice-single-quoted-multiline-string-content

  thrice-single-quoted-multiline-string-content:
    - meta_include_prototype: false
    - meta_scope: >-
        meta.string.json
        string.quoted.single.multiline.json

    - match: "'''"
      scope: punctuation.definition.string.end.json
      pop: 1

    - include: thrice-single-quoted-multiline-string-escape-characters

  thrice-single-quoted-multiline-string-escape-characters:
    - include: string-escape-characters
