%YAML 1.2
---
#   YAML Documentation:
#       https://yaml.org/spec/1.2/spec.html
#   Sublime Text Documentation:
#       https://www.sublimetext.com/docs/syntax.html
#       https://www.sublimetext.com/docs/syntax.html
#       https://www.sublimetext.com/docs/scope_naming.html
#   This file is being maintained at:
#       https://github.com/sublimehq/Packages/blob/master/JSON/HJSON.sublime-syntax

name: HJSON
scope: source.json.hjson
version: 2

extends: JSONC.sublime-syntax                                                   # https://www.sublimetext.com/docs/syntax.html#inheritance

file_extensions:
  - hjson                                                                       # https://hjson.github.io/
    # Hjson, a (human-readable) user interface for JSON                         # https://github.com/hjson/hjson-py/tree/master/hjson/tests

first_line_match: |-
  (?xi:
    ^ \s* // .*? -\*- .*? \bhjson\b .*? -\*-                                    # editorconfig
  )

########################################################################################################################

contexts:

  # TODO: unquoted keys

  # TODO: unquoted strings, also regex

  # TODO: line end instead of comma in objects after a key-value-pair's value

####[ Comments ]########################################################################################################

  line-comments:
    - meta_append: true

    - include: line-comment-hash

  line-comment-hash:
    - match: \#
      scope: punctuation.definition.comment.hjson
      push: line-comment-hash-content

  line-comment-hash-content:
    - meta_include_prototype: false
    - meta_scope: comment.line.hash.hjson

    - include: eol-pop

####[ Values ][ Strings ]###############################################################################################

  strings:
    - meta_prepend: true

    - include: thrice-single-quoted-multiline-string
    - include: single-quoted-string

  thrice-single-quoted-multiline-string:
    - match: "'''"
      scope: punctuation.definition.string.begin.hjson
      set: thrice-single-quoted-multiline-string-content

  thrice-single-quoted-multiline-string-content:
    - meta_include_prototype: false
    - meta_scope: >-
        meta.string.hjson
        string.quoted.single.multiline.hjson

    - match: "'''"
      scope: punctuation.definition.string.end.hjson
      pop: 1

    - include: thrice-single-quoted-multiline-string-escape-characters

  thrice-single-quoted-multiline-string-escape-characters:
    - include: string-escape-characters

  single-quoted-string:
    - match: \'
      scope: punctuation.definition.string.begin.hjson
      set: single-quoted-string-content

  single-quoted-string-content:
    - meta_include_prototype: false
    - meta_scope: >-
        meta.string.hjson
        string.quoted.single.hjson

    - match: \'
      scope: punctuation.definition.string.end.hjson
      pop: 1

    - include: single-quoted-string-escape-characters

    - match: \n
      scope: invalid.illegal.unclosed-string.hjson
      pop: 1

  single-quoted-string-escape-characters:
    - match: \\\'
      scope: constant.character.escape.single-quote.hjson

    - include: string-escape-characters

####[ Structures ][ Objects ]###########################################################################################

  valid-mapping-keys:
    - meta_append: true

    - match: \'
      scope: punctuation.definition.string.begin.hjson
      push: mapping-key-single-quoted

  mapping-key-single-quoted:
    - clear_scopes: 1
    - meta_include_prototype: false
    - meta_scope: >-
        meta.mapping.key.hjson
        meta.string.hjson
        string.quoted.single.hjson

    - include: single-quoted-string-content
