<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
	<key>scope</key>
	<string>source.json</string>
	<key>settings</key>
	<dict>
		<key>decreaseIndentPattern</key>
		<string>(?x)
			# When an object is closed, but not opened
			(
				^
				(
					"(?:[^"\\]|\\.)*"
					|
					[^"/{\n]
				)*
				\}
				.*
				$
			)
			|
			# When an array is closed by itself on a line (interacts with indentSquareBrackets)
			(
				^
				(.*\*/)?
				\s*
				\]
				.*
				$
			)
		</string>
		<key>increaseIndentPattern</key>
		<string>(?x)
			# When an object is opened, but not closed
			(
				^
				.*
				\{
				(
					"(?:[^"\\]|\\.)*"
					|
					[^"/}]
				)*
				($|/[/*])
			)
			|
			# When an array is opened, but not closed
			(
				^
				.*
				\[
				(
					"(?:[^"\\]|\\.)*"
					|
					[^"/\]]
				)*
				($|/[/*])
			)
		</string>
		<key>indentSquareBrackets</key>
		<true/>
	</dict>
</dict>
</plist>
