%YAML 1.2
---
#   YAML Documentation:
#       https://yaml.org/spec/1.2/spec.html
#   Sublime Text Documentation:
#       https://www.sublimetext.com/docs/syntax.html
#       https://www.sublimetext.com/docs/syntax.html#testing
#       https://www.sublimetext.com/docs/scope_naming.html
#   This file is being maintained at:
#       https://github.com/sublimehq/Packages/blob/master/JSON/JSON.sublime-syntax

name: JSON
scope: source.json
version: 2

file_extensions:
  - json                                                                        # https://www.json.org/json-en.html
                                                                                # https://tools.ietf.org/html/std90
                                                                                # https://datatracker.ietf.org/doc/html/rfc8259
                                                                                # https://www.ecma-international.org/publications-and-standards/standards/ecma-404/
                                                                                # https://www.iso.org/standard/71616.html

hidden_file_extensions:
  - .bowerrc                                                                    # https://bower.io/docs/config/
    # Bower

  - .htmlhintrc                                                                 # https://htmlhint.com/docs/user-guide/getting-started
    # HTML hint

  - .jscsrc                                                                     # https://jscs-dev.github.io
    # JavaScript Code Style Configuration

  - .markdownlintrc                                                             # https://github.com/DavidAnson/markdownlint

  - .tern-config                                                                # https://ternjs.net/doc/manual.html#server
    # Tern.js Server Configuration

  - .tern-project                                                               # https://ternjs.net/doc/manual.html#configuration
    # Tern.js Project Configuration

  - .watchmanconfig                                                             # https://facebook.github.io/watchman/docs/config.html
    # Facebook Watchman
    # root specific configuration file

  - Pipfile.lock                                                                # https://github.com/pypa/pipfile
    # Pipfile

  - avsc                                                                        # https://github.com/mtth/avsc
    # Pure JavaScript implementation of the Avro specification

  - composer.lock                                                               # https://getcomposer.org/doc/01-basic-usage.md
    # Composer lock file

  - css.map
    # CSS Source Map

  - geojson                                                                     # https://geojson.org
    # JSON for geographic data structures                                       # https://datatracker.ietf.org/wg/geojson/charter/
                                                                                # https://datatracker.ietf.org/doc/html/rfc7946

  - gltf                                                                        # https://www.khronos.com/gltf
    # glTF Runtime 3D asset delivery

  - har
    # HTTP Archive Format

  - ipynb                                                                       # https://jupyter.org/documentation
    # Jupyter Notebook, formerly known as iPython Notebook

  - js.map
    # JavaScript Source Map

  - jsonld                                                                      # https://json-ld.org
    # JSON for Linking Data

  - ldjson                                                                      # https://json-ld.org
    # JSON for Linking Data

  - schema                                                                      # https://json-schema.org/learn
    # JSON Schema

  - tfstate                                                                     # https://www.terraform.io/docs/language/state/index.html
    # Hashicorp Terraform State

  - tfstate.backup                                                              # https://www.terraform.io/docs/language/state/index.html
    # Hashicorp Terraform State

  - topojson                                                                    # https://github.com/topojson/topojson-specification
    # TopoJSON, an extension to GeoJSON

  - ts.map
    # TypeScript Source Map

  - webapp                                                                      # https://developer.mozilla.org/en-US/docs/Web/Manifest
    # Web app manifests

  - webmanifest                                                                 # https://developer.mozilla.org/en-US/docs/Web/Manifest
    # Web app manifests

first_line_match: |-
  (?xi:
    ^ \s* // .*? -\*- .*? \bjson\b .*? -\*-                                     # editorconfig
  )

########################################################################################################################

variables:
  exponent: |-
    (?x:
      [eE]
      [-+]?
      \d+
    )

########################################################################################################################

contexts:

  prototype:
    - include: comments

  main:
    - match: (?=\S)
      push:
        - invalid-remainder
        - any-else-pop

####[ Helpers ]#########################################################################################################

  any:
    - include: structures
    - include: values

  any-else-pop:
    - include: any
    - include: else-pop

  structures:
    - include: objects
    - include: arrays

  values:
    - include: constants
    - include: numbers
    - include: strings

  invalid-remainder:
    - match: '[,:]'
      scope: invalid.illegal.unexpected-separator.json

    - match: '[^,:\s]+'
      scope: invalid.illegal.unexpected-code.json

####[ Prototypes ]######################################################################################################

  else-pop:
    - match: (?=\S)
      pop: 1

  eol-pop:
    - match: '$\n?'
      pop: 1

####[ Comments ]########################################################################################################

  comments:
    - include: valid-comments
    - include: invalid-comments

  valid-comments: []

  invalid-comments:
    - include: line-comments
    - include: block-comments

  line-comments:
    - include: line-comment-double-slash

  line-comment-double-slash:
    - match: //
      push: line-comment-double-slash-content

  line-comment-double-slash-content:
    - meta_include_prototype: false
    - meta_scope: invalid.illegal.comment.json

    - include: eol-pop

  block-comments:
    - match: /\*
      push: block-comment-content

  block-comment-content:
    - meta_include_prototype: false
    - meta_scope: invalid.illegal.comment.json

    - match: \*/
      pop: 1

####[ Values ][ Constants ]#############################################################################################

  constants:
    - include: valid-constants
    - include: invalid-constants

  valid-constants:
    - match: \b(?:false)\b
      scope: constant.language.boolean.false.json
      pop: 1

    - match: \b(?:true)\b
      scope: constant.language.boolean.true.json
      pop: 1

    - match: \b(?:null)\b
      scope: constant.language.null.json
      pop: 1

  invalid-constants:
    # when erroneously containing upper case letters
    - match: \b(?i:false|true)\b
      scope: invalid.illegal.expected-boolean-constant.json
      pop: 1
    - match: \b(?i:null)\b
      scope: invalid.illegal.expected-language-constant.json
      pop: 1

####[ Values ][ Numbers ]###############################################################################################

  numbers:
    - include: floats
    - include: integers

  floats:
    - include: decimal-float

  decimal-float:
    - match: |-
        (?x:
          (?:
            (?:
              (-)
            | (\+)
            )
            (\s+)?
          )?
          (
            (?:
              (0+)? [1-9] \d*
            | 0
            )
            (?:
              (\.) \d+ {{exponent}}?                                            # 1.1 1.1e1 1.1e-1 1.1e+1
            | (\.) {{exponent}}?                                                # 1. 1.e1 1.e-1 1.e+1
            | {{exponent}}                                                      # 1e1 1e-1 1e+1
            )
          | (\.) \d+ {{exponent}}?                                              # .1 .1e1 .1e-1 .1e+1
          )
        )
      scope: meta.number.float.decimal.json
      captures:
        1: constant.numeric.sign.json
        2: invalid.illegal.numeric-sign.json
        3: invalid.illegal.whitespace.json
        4: constant.numeric.value.json
        5: invalid.illegal.leading-zero.json
        6: punctuation.separator.decimal.json
        7: invalid.illegal.decimal-separator.json
        8: invalid.illegal.decimal-separator.json
      pop: 1

  integers:
    - include: decimal-integer

  decimal-integer:
    - match: |-
        (?x:
          (?:
            (?:
              (-)
            | (\+)
            )
            (\s+)?
          )?
          (
            (0+)? [1-9] \d*
          | 0
          )
        )
      scope: meta.number.integer.decimal.json
      captures:
        1: constant.numeric.sign.json
        2: invalid.illegal.numeric-sign.json
        3: invalid.illegal.whitespace.json
        4: constant.numeric.value.json
        5: invalid.illegal.leading-zero.json
      pop: 1

####[ Values ][ Strings ]###############################################################################################

  strings:
    - include: double-quoted-string

  double-quoted-string:
    - match: \"
      scope: punctuation.definition.string.begin.json
      set: double-quoted-string-content

  double-quoted-string-content:
    - meta_include_prototype: false
    - meta_scope: >-
        meta.string.json
        string.quoted.double.json

    - match: \"
      scope: punctuation.definition.string.end.json
      pop: 1

    - include: double-quoted-string-escape-characters

    - match: \n
      scope: invalid.illegal.unclosed-string.json
      pop: 1

  double-quoted-string-escape-characters:
    - match: (\\)\"
      scope: constant.character.escape.double-quote.json                        # quotation mark
      captures:
        1: punctuation.definition.escape.json

    - include: string-escape-characters

  string-escape-characters:
    - include: valid-string-escape-characters
    - include: invalid-string-escape-characters

  valid-string-escape-characters:
    - match: (\\)\\
      scope: constant.character.escape.back-slash.json                          # reverse solidus
      captures:
        1: punctuation.definition.escape.json

    - match: (\\)\/
      scope: constant.character.escape.forward-slash.json                       # solidus
      captures:
        1: punctuation.definition.escape.json

    - match: (\\)b
      scope: constant.character.escape.backspace.json
      captures:
        1: punctuation.definition.escape.json

    - match: (\\)f
      scope: constant.character.escape.form-feed.json
      captures:
        1: punctuation.definition.escape.json

    - match: (\\)n
      scope: constant.character.escape.newline.json                             # linefeed
      captures:
        1: punctuation.definition.escape.json

    - match: (\\)r
      scope: constant.character.escape.carriage-return.json
      captures:
        1: punctuation.definition.escape.json

    - match: (\\)t
      scope: constant.character.escape.horizontal-tab.json
      captures:
        1: punctuation.definition.escape.json

    - match: (\\)u[0-9a-fA-F]{4}
      scope: >-
        constant.character.escape.unicode-symbol.basic-multilingual-plane.json
      captures:
        1: punctuation.definition.escape.json

  invalid-string-escape-characters:
    - match: \\.
      scope: invalid.illegal.unrecognized-string-escape.json

####[ Structures ][ Arrays ]############################################################################################

  arrays:
    - match: \[
      scope: punctuation.definition.sequence.begin.json
      set:
        - array-body
        - array-item

  array-body:
    - meta_scope: meta.sequence.list.json

    - match: \]
      scope: punctuation.definition.sequence.end.json
      pop: 1

    - include: array-separators

  array-separators:
    - match: (?=,)
      branch_point: array-separators
      branch:
        - valid-array-separators
        - invalid-array-separators

    - match: (?=\S)
      push: array-item

  valid-array-separators:
    - match: ','
      scope: punctuation.separator.sequence.json
      set: array-expect-value

  invalid-array-separators:
    - match: ','
      scope: invalid.illegal.unexpected-separator.json

    - include: else-pop

  array-expect-value:
    - match: (?=\])
      fail: array-separators

    - include: array-item

  array-item:
    - include: any
    - include: invalid-array-separators

####[ Structures ][ Objects ]###########################################################################################

  # FIXME: leading separators

  # FIXME: trailing commas

  objects:
    - include: object-literal

  object-literal:
    - match: \{
      scope: punctuation.definition.mapping.begin.json
      set: object-literal-body

  object-literal-body:
    - meta_scope: meta.mapping.json

    - match: \}
      scope: punctuation.definition.mapping.end.json
      pop: 1

    - include: mapping-key
    - include: mapping-separator

    - match: '[^\s\}]'
      scope: invalid.illegal.expected-mapping-key.json

  mapping-key:
    - match: \"
      scope: punctuation.definition.string.begin.json
      push: mapping-key-double-quoted

  mapping-key-double-quoted:
    - clear_scopes: 1
    - meta_include_prototype: false
    - meta_scope: >-
        meta.mapping.key.json
        meta.string.json
        string.quoted.double.json

    - include: double-quoted-string-content

  mapping-separator:
    - match: ':'
      scope: punctuation.separator.key-value.json
      push: mapping-expect-value

  mapping-expect-value:
    - match: ',|\s?(?=\})'
      scope: invalid.illegal.expected-mapping-value.json
      pop: 1

    - match: (?=\S)
      set:
        - mapping-value
        - any-else-pop

  mapping-value:
    - clear_scopes: 1
    - meta_scope: meta.mapping.value.json

    - match: ','
      scope: punctuation.separator.sequence.json
      pop: 1

    - match: \s*(?=\})
      pop: 1

    - match: \s(?!/[/*])(?=[^\s,])|[^\s,]
      scope: invalid.illegal.expected-mapping-separator.json
      pop: 1
