%YAML 1.2
---
#
#   This file is being maintained at:
#       https://github.com/sublimehq/Packages/blob/master/JSON/JSONdotNET.sublime-syntax


name: 'JSON.NET'
scope: source.json.jsondotnet
version: 2

extends:
  - Packages/JSON/syntaxes/json-feature-string-datetime.sublime-syntax

hidden_file_extensions:
  - jsondotnet                          # for syntax tests

first_line_match: |-
  (?xi:
    ^ \s* // .*? -\*- .*? \bjson\.net\b .*? -\*-
  )

########################################################################################################################

contexts: {}
