%YAML 1.2
---
# https://yaml.org/spec/1.2/spec.html
# https://www.sublimetext.com/docs/syntax.html#ver-dev
# https://www.sublimetext.com/docs/syntax.html#testing:ver-dev
# https://www.sublimetext.com/docs/scope_naming.html
name: JSON5
scope: source.json.json5
version: 2

extends:
  # https://www.sublimetext.com/docs/syntax.html#inheritance
  - Packages/JSON/JSONC.sublime-syntax

file_extensions:

  - json5
    # https://json5.org/
    # https://spec.json5.org/

  - .babelrc
    # Babel.js File-relative Configuration
    # https://babeljs.io/docs/en/config-files

  - .babelrc.json
    # Babel.js File-relative Configuration
    # https://babeljs.io/docs/en/config-files

  - .jupyterlab-settings
    # JupyterLab User Settings
    # https://jupyterlab.readthedocs.io/en/stable/user/directories.html?highlight=json5#jupyterlab-user-settings-directory

  - babel.config.json
    # Babel.js Project-wide Configuration
    # https://babeljs.io/docs/en/config-files

  - next.config.json
    # Vercel Next.js Configuration
    # https://nextjs.org/docs/api-reference/next.config.js/introduction

  - nextrc.json
    # Vercel Next.js Configuration
    # https://nextjs.org/docs/api-reference/next.config.js/introduction

first_line_match: |-
  (?xi:
    ^ \s* // .*? -\*- .*? \bjson5\b .*? -\*-  # editorconfig
  )


variables:
  optional_sign: '(?:[-+]?)'


contexts:

####[ Numbers ]#########################################################################################################

  # we completely override here instead of prepending
  decimal-float:
    # (!) do not `meta_prepend: true`
    - include: decimal-float-ieee-754
    - include: decimal-float-with-leading-period-in-base
    - include: decimal-float-with-trailing-period-in-base
    # (!) do not `include: explicitly-positive-decimal-float-json`
    - include: explicitly-positive-decimal-float-json5
    - include: decimal-float-json

  decimal-float-ieee-754:
    - match: '({{optional_sign}})(Infinity)'
      scope: meta.number.float.decimal.json5 constant.language.infinity.json5
      captures:
        1: keyword.operator.arithmetic.json5
        2: constant.numeric.value.json5
    - match: '({{optional_sign}})(NaN)'
      scope: meta.number.float.decimal.json5 constant.language.nan.json5
      captures:
        1: keyword.operator.arithmetic.json5
        2: constant.numeric.value.json5

  decimal-float-with-leading-period-in-base:
    - match: |-
        (?x:
          ({{optional_neg_sign}})
          (
            ((\.)\d+)
            ({{optional_exponent}})
          )
        )
      scope: meta.number.float.decimal.json5
      captures:
        1: keyword.operator.arithmetic.json5
        2: constant.numeric.value.json5
        3: constant.numeric.value.fraction.json5
        4: punctuation.separator.decimal.json5
        5: constant.numeric.value.exponent.json5

  decimal-float-with-trailing-period-in-base:
    - match: |-
        (?x:
          ({{optional_neg_sign}})
          (
            {{pos_integer_decimal}}
            (\.)
            (?!\d)
            ({{optional_exponent}})
          )
        )
      scope: meta.number.float.decimal.json5
      captures:
        1: keyword.operator.arithmetic.json5
        2: constant.numeric.value.json5
        3: constant.numeric.value.fraction.json5 punctuation.separator.decimal.json5
        4: constant.numeric.value.exponent.json5

  explicitly-positive-decimal-float-json5:
    - match: |-
        (?x:                                                                    # ignore whitespace
          ([+])
          (
            {{pos_integer_decimal}}
            (?:
              ((\.)\d+)({{optional_exponent}})
              |
              ({{exponent}})
            )
          )
        )
      scope: meta.number.float.decimal.json5
      captures:
        1: keyword.operator.arithmetic.json5
        2: constant.numeric.value.json5
        3: constant.numeric.value.fraction.json5
        4: punctuation.separator.decimal.json5
        5: constant.numeric.value.exponent.json5
        6: constant.numeric.value.exponent.json5

  integers:
    - meta_prepend: true
    - include: hexadecimal-integer

  # we completely override here instead of prepending
  decimal-integer:
    # (!) do not `meta_prepend: true`
    - include: explicitly-positive-decimal-integer-json5
    # (!) do not `include: explicitly-positive-decimal-integer-json`
    - include: decimal-integer-json

  explicitly-positive-decimal-integer-json5:
    - match: '([+])({{pos_integer_decimal}})'
      scope: meta.number.integer.decimal.json5
      captures:
        1: keyword.operator.arithmetic.json5
        2: constant.numeric.value.json5

  hexadecimal-integer:
    - match: |-
        (?xi:                                                                   # ignore whitespace and case
          ({{optional_sign}})
          (0[x])
          (\h+)
        )
      scope: meta.number.integer.hexadecimal.json5
      captures:
        1: keyword.operator.arithmetic.json5
        2: constant.numeric.base.json5
        3: constant.numeric.value.json5

####[ Strings ]#########################################################################################################

  strings:
    - meta_append: true
    - include: single-quoted-string-ahead

  single-quoted-string-ahead:
    - match: (?=')
      push: single-quoted-string

  single-quoted-string:
    - meta_scope: meta.string.json5 string.quoted.single.json5
    - match: "'"
      scope: punctuation.definition.string.begin.json5
      set: inside-single-quoted-string

  inside-single-quoted-string:
    - meta_scope: meta.string.json5 string.quoted.single.json5
    - meta_include_prototype: false
    - match: "'"
      scope: punctuation.definition.string.end.json5
      pop: 1
    - include: single-quoted-string-escape-characters
    - match: \n
      scope: invalid.illegal.unclosed-string.json5
      pop: 1

  single-quoted-string-escape-characters:
    - match: \\\'
      scope: constant.character.escape.single-quote.json5
    - include: string-escape-characters

  string-escape-characters:
    - meta_prepend: true
    - match: \\v
      scope: constant.character.escape.vertical-tab.json5
    - match: \\0
      scope: constant.character.escape.null.json5

####[ Mapping ]#########################################################################################################

  mapping-key:
    - meta_append: true
    - match: "'"
      scope: punctuation.definition.string.begin.json5
      push: mapping-key-single-quoted

  mapping-key-single-quoted:
    - clear_scopes: 1
    - meta_scope: meta.mapping.key.json5 meta.string.json5 string.quoted.single.json5
    - meta_include_prototype: false
    - include: inside-single-quoted-string
