{
    "scope": "source.json.json5",
    "completions":
    [
        {
            "trigger": "Infinity",
            "contents": "Infinity",
            "annotation": "constant.language",
            "kind": ["snippet", "s", "Snippet"],
            "details": "JSON5 number<br><br><a href=&quot;http://ieeexplore.ieee.org/servlet/opac?punumber=4610933&quot;>IEEE 754</a> positive infinity<br>literal constant &quot;Infinity&quot;"
        },
        {
            "trigger": "Infinity",
            "contents": "+Infinity",
            "annotation": "constant.language",
            "kind": ["snippet", "s", "Snippet"],
            "details": "JSON5 number<br><br><a href=&quot;http://ieeexplore.ieee.org/servlet/opac?punumber=4610933&quot;>IEEE 754</a> positive infinity<br>literal constant &quot;Infinity&quot; with an optional plus as prefix"
        },
        {
            "trigger": "Infinity",
            "contents": "-Infinity",
            "annotation": "constant.language",
            "kind": ["snippet", "s", "Snippet"],
            "details": "JSON5 number<br><br><a href=&quot;http://ieeexplore.ieee.org/servlet/opac?punumber=4610933&quot;>IEEE 754</a> negative infinity<br>literal constant &quot;-Infinity&quot;"
        },
        {
            "trigger": "NaN",
            "contents": "NaN",
            "annotation": "constant.language",
            "kind": ["snippet", "s", "Snippet"],
            "details": "JSON5 number<br><br><a href=&quot;http://ieeexplore.ieee.org/servlet/opac?punumber=4610933&quot;>IEEE 754</a> NaN<br>literal constant &quot;NaN&quot;"
        },
        {
            "trigger": "NaN",
            "contents": "+NaN",
            "annotation": "constant.language",
            "kind": ["snippet", "s", "Snippet"],
            "details": "JSON5 number<br><br><a href=&quot;http://ieeexplore.ieee.org/servlet/opac?punumber=4610933&quot;>IEEE 754</a> NaN<br>literal constant &quot;NaN&quot; with an optional plus as prefix"
        },
        {
            "trigger": "NaN",
            "contents": "-NaN",
            "annotation": "constant.language",
            "kind": ["snippet", "s", "Snippet"],
            "details": "JSON5 number<br><br><a href=&quot;http://ieeexplore.ieee.org/servlet/opac?punumber=4610933&quot;>IEEE 754</a> NaN<br>literal constant &quot;NaN&quot; with an optional minus as prefix"
        }
    ]
}
