%YAML 1.2
---
# https://yaml.org/spec/1.2/spec.html
# https://www.sublimetext.com/docs/syntax.html#ver-dev
# https://www.sublimetext.com/docs/syntax.html#testing:ver-dev
# https://www.sublimetext.com/docs/scope_naming.html
name: JSON (Basic)
scope: source.json.basic
version: 2
hidden: true


####[ Variables ]#######################################################################################################


variables:
  exponent: '(?:[eE][-+]?\d+)'
  optional_exponent: '(?:{{exponent}}?)'
  optional_neg_sign: '(?:[-]?)'
  pos_integer_decimal: '(?:0|[1-9]\d*)'


####[ Contexts ]########################################################################################################


contexts:

  main:
    - include: any

  any:
    - include: constants
    - include: numbers
    - include: strings
    - include: sequence
    - include: mapping

####[ Constants ]#######################################################################################################

  constants:
    - match: \b(?:null)\b
      scope: constant.language.null.json
    - match: \b(?:false|true)\b
      scope: constant.language.boolean.json

####[ Numbers ]#########################################################################################################

  numbers:
    - include: floats
    - include: integers

  floats:
    - include: decimal-float

  decimal-float:
    - include: explicitly-positive-decimal-float-json
    - include: decimal-float-json

  explicitly-positive-decimal-float-json:
    - match: |-
        (?x:                                                                    # ignore whitespace
          ([+])
          (
            {{pos_integer_decimal}}
            (?:
              (?:(\.)\d+){{optional_exponent}}
              |
              {{exponent}}
            )
          )
        )
      scope: invalid.illegal.unrecognized-float-decimal.json

  decimal-float-json:
    - match: |-
        (?x:                                                                    # ignore whitespace
          ({{optional_neg_sign}})
          (
            {{pos_integer_decimal}}
            (?:
              (?:(\.)\d+){{optional_exponent}}
              |
              {{exponent}}
            )
          )
        )
      scope: meta.number.float.decimal.json
      captures:
        1: keyword.operator.arithmetic.json
        2: constant.numeric.value.json
        3: punctuation.separator.decimal.json

  integers:
    - include: decimal-integer

  decimal-integer:
    - include: explicitly-positive-decimal-integer-json
    - include: decimal-integer-json

  explicitly-positive-decimal-integer-json:
    - match: '([+])({{pos_integer_decimal}})'
      scope: invalid.illegal.unrecognized-integer-decimal.json
      captures:
        1: keyword.operator.arithmetic.json
        2: constant.numeric.value.json

  decimal-integer-json:
    - match: '({{optional_neg_sign}})({{pos_integer_decimal}})'
      scope: meta.number.integer.decimal.json
      captures:
        1: keyword.operator.arithmetic.json
        2: constant.numeric.value.json

####[ Strings ]#########################################################################################################

  strings:
    - include: double-quoted-string-ahead

  double-quoted-string-ahead:
    - match: '(?=\")'
      push: double-quoted-string

  double-quoted-string:
    - meta_scope: meta.string.json string.quoted.double.json
    - match: '"'
      scope: punctuation.definition.string.begin.json
      set: inside-double-quoted-string

  inside-double-quoted-string:
    - meta_scope: meta.string.json string.quoted.double.json
    - meta_include_prototype: false                                             # for inheriting syntaxes
    - match: '"'
      scope: punctuation.definition.string.end.json
      pop: 1
    - include: double-quoted-string-escape-characters
    - match: \n
      scope: invalid.illegal.unclosed-string.json
      pop: 1

  double-quoted-string-escape-characters:
    - match: \\\"
      scope: constant.character.escape.double-quote.json
    - include: string-escape-characters

  string-escape-characters:
    - match: \\\\
      scope: constant.character.escape.back-slash.json
    - match: \\\/
      scope: constant.character.escape.forward-slash.json
    - match: \\b
      scope: constant.character.escape.backspace.json
    - match: \\f
      scope: constant.character.escape.form-feed.json
    - match: \\n
      scope: constant.character.escape.newline.json                             # linefeed
    - match: \\r
      scope: constant.character.escape.carriage-return.json
    - match: \\t
      scope: constant.character.escape.horizontal-tab.json
    - match: \\u[0-9a-fA-F]{4}
      scope: constant.character.escape.unicode-symbol.json
    - match: \\.
      scope: invalid.illegal.unrecognized-string-escape.json

####[ Sequence ]########################################################################################################

  sequence:
    - match: \[
      scope: punctuation.definition.sequence.begin.json
      push: meta-sequence

  meta-sequence:
    - meta_scope: meta.sequence.json
    - match: \]
      scope: punctuation.definition.sequence.end.json
      pop: 1
    - include: any
    - match: ','
      scope: punctuation.separator.sequence.json
    - match: '[^\s\]]'
      scope: invalid.illegal.expected-sequence-separator.json

####[ Mapping ]#########################################################################################################

  mapping:
    - match: \{
      scope: punctuation.definition.mapping.begin.json
      push: meta-mapping

  meta-mapping:
    - meta_scope: meta.mapping.json
    - match: \}
      scope: punctuation.definition.mapping.end.json
      pop: 1
    - include: mapping-key
    - include: mapping-separator
    - match: '[^\s\}]'
      scope: invalid.illegal.expected-mapping-key.json

  mapping-key:
    - match: '"'
      scope: punctuation.definition.string.begin.json
      push: mapping-key-double-quoted

  mapping-key-double-quoted:
    - clear_scopes: 1
    - meta_scope: meta.mapping.key.json meta.string.json string.quoted.double.json
    - meta_include_prototype: false                                             # for inheriting syntaxes
    - include: inside-double-quoted-string

  mapping-separator:
    - match: ':'
      scope: punctuation.separator.mapping.key-value.json
      push: mapping-expect-value

  mapping-expect-value:
    - match: ',|\s?(?=\})'
      scope: invalid.illegal.expected-mapping-value.json
      pop: 1
    - match: (?=\S)
      set: mapping-value

  mapping-value:
    - clear_scopes: 1
    - meta_scope: meta.mapping.value.json
    - include: any
    - match: ''
      set:
        - match: ','
          scope: punctuation.separator.mapping.pair.json
          pop: 1
        - match: \s*(?=\})
          pop: 1
        - match: \s(?!/[/*])(?=[^\s,])|[^\s,]
          scope: invalid.illegal.expected-mapping-separator.json
          pop: 1
