%YAML 1.2
---
#   YAML Documentation:
#       https://yaml.org/spec/1.2/spec.html
#   Sublime Text Documentation:
#       https://www.sublimetext.com/docs/syntax.html#ver-dev
#       https://www.sublimetext.com/docs/syntax.html#testing:ver-dev
#       https://www.sublimetext.com/docs/scope_naming.html
#   This file is being maintained at:
#       https://github.com/sublimehq/Packages/blob/master/JSON/JSONdotNET.sublime-syntax
#
name: JSONdotNET
scope: source.json.jsondotnet
version: 2

# https://www.sublimetext.com/docs/syntax.html#inheritance
extends: Packages/JSON/JSON.sublime-syntax

first_line_match: |-
  (?xi:
    ^ \s* // .*? -\*- .*? \bjson\.net\b .*? -\*-                                    # editorconfig
  )
  
