%YAML 1.2
---
#   YAML Documentation:
#       https://yaml.org/spec/1.2/spec.html
#   Sublime Text Documentation:
#       https://www.sublimetext.com/docs/syntax.html
#       https://www.sublimetext.com/docs/syntax.html#testing
#       https://www.sublimetext.com/docs/scope_naming.html
#
#
#   This file is being maintained at:
#       https://github.com/sublimehq/Packages/blob/master/JSON/JSONdotNET.sublime-syntax


name: 'JSON.NET'
scope: source.json.jsondotnet
version: 2

extends:                                                                        # https://www.sublimetext.com/docs/syntax.html#inheritance
  - Packages/JSON/syntaxes/json-feature-string-datetime.sublime-syntax

hidden_file_extensions:
  - jsondotnet                                                                  # for syntax tests

first_line_match: |-
  (?xi:
    ^ \s* // .*? -\*- .*? \bjson\.net\b .*? -\*-                                # editorconfig
  )

########################################################################################################################

contexts: {}
