%YAML 1.2
---
# https://yaml.org/spec/1.2/spec.html
# https://www.sublimetext.com/docs/syntax.html
# https://www.sublimetext.com/docs/syntax.html#testing
# https://www.sublimetext.com/docs/scope_naming.html
name: JSON (with Comments)
scope: source.json.jsonc
version: 2

#   The JSONC syntax extends the JSON syntax with comments
#   while making sure that prototype contexts are properly ex- or included.

extends:
  - 'Packages/JSON/JSON.sublime-syntax'

file_extensions:
  - json
  - jsonc
  - sublime-build
  - sublime-color-scheme
  - sublime-commands
  - sublime-completions
  - sublime-keymap
  - sublime-macro
  - sublime-menu
  - sublime-mousemap
  - sublime-project
  - sublime-settings
  - sublime-theme
  - sublime-workspace


####[ Contexts ]########################################################################################################


contexts:
  prototype:
    - include: comments

####[ Comments ]########################################################################################################

  comments:
    - include: comment-line
    - include: comment-block-doc
    - include: comment-block

  comment-line:
    - match: |-
        (?x:
          (//)                                                                  # capture group 1: two forwards slahes
          .*                                                                    # zero or more of any character
          $\n?                                                                  # eol (end of line) optionally followed by newline
        )
      scope: comment.line.double-slash.jsonc
      captures:
        1: punctuation.definition.comment.jsonc

  comment-block-doc:
    - match: |-
        (?x:
          /\*\*                                                                 # forward-slash, two asterisks
          (?!/)                                                                 # negative look-ahead: forward-slash
        )
      scope: punctuation.definition.comment.begin.jsonc
      push:
        - meta_scope: comment.block.documentation.jsonc
        - meta_include_prototype: false
        - match: |-
            (?x:
              \*/                                                               # asterisk, forward-slash
            )
          scope: punctuation.definition.comment.end.jsonc
          pop: 1
        - match: |-
            (?x:
              ^                                                                 # bol (beginning of line)
              \s*                                                               # zero or more whitespace characters
              (\*)                                                              # capture group 1: asterisk
              (?!/)                                                             # negative look-ahead: forward-slash
            )
          captures:
            1: punctuation.definition.comment.jsonc

  comment-block:
    - match: |-
        (?x:
          /\*                                                                   # forward-slash, asterisk
        )
      scope: punctuation.definition.comment.begin.jsonc
      push:
        - meta_scope: comment.block.jsonc
        - meta_include_prototype: false
        - match: |-
            (?x:
              \*/                                                               # asterisk, forward-slash
            )
          scope: punctuation.definition.comment.end.jsonc
          pop: 1

####[ Extends ]#########################################################################################################

  inside-double-quoted-string:
    - meta_prepend: true
    - meta_include_prototype: false

  inside-double-quoted-string-inside-mapping:
    - meta_prepend: true
    - meta_include_prototype: false
