%YAML 1.2
---
name: json-comment-line-hash
scope: source.json
version: 2
hidden: true

extends:
  - Packages/JSON/JSON.sublime-syntax

###[ CONTEXTS ]#################################################################

contexts:

###[ COMMENTS ]#################################################################

  line-comments:
    - meta_append: true

    - include: line-comment-hash

  line-comment-hash:
    - match: \#
      scope: punctuation.definition.comment.json
      push: line-comment-hash-body

  line-comment-hash-body:
    - meta_include_prototype: false
    - meta_scope: comment.line.hash.json

    - include: eol-pop
