%YAML 1.2
---
#
#   This file is being maintained at:
#       https://github.com/sublimehq/Packages/blob/master/JSON/syntaxes/json-feature-string-datetime.sublime-syntax


name: json-string-datetime
scope: source.json
version: 2
hidden: true

extends:
  - Packages/JSON/JSON.sublime-syntax

########################################################################################################################

contexts:

####[ Values ][ Strings ]###############################################################################################

  strings:
    - meta_prepend: true

    - include: double-quoted-string-with-datetime

  double-quoted-string-with-datetime:

    #   Date formatting:
    #       https://www.iso.org/standard/70907.html (Basic rules)
    #       https://www.iso.org/standard/70908.html (Extensions)
    #       https://docs.microsoft.com/en-us/dotnet/standard/base-types/custom-date-and-time-format-strings

    - match: |-
        (?x:
          (\")
          (                                                                     # json.NET v4.5+ / ISO DateTime like "2000-01-01T00:00:00Z"
            \d{4} [-] [0-1]\d [-] [0-3]\d
            [Tt]
            [0-2]\d [:] [0-5]\d [:] [0-5]\d
            (?:
              Z                                                                 # zulu hour, military term for UTC time-zone
            | [-+] \d{1,2} (?: [:]\d{1,2})?
            )?
          )
          (\")
        )
      scope: >-
        meta.string.json
        string.quoted.double.datetime.json
      captures:
        1: punctuation.definition.string.begin.json
        2: constant.other.timestamp.json
        3: punctuation.definition.string.end.json
      pop: 1

    - match: |-
        (?x:
          (\")
          (
            (\\)\/Date\(\d+\)(\\)\/                                             # when erroneously containing double escapes
          |     \/Date\(\d+\)    \/                                             # datetime strings in the deprecated format
          )
          (\")
        )
      scope: >-
        meta.string.json
        string.quoted.double.datetime.json
      captures:
        1: punctuation.definition.string.begin.json
        2: invalid.deprecated.constant-other-timestamp.json
        3: invalid.illegal.double-escape.json
        4: invalid.illegal.double-escape.json
        5: punctuation.definition.string.end.json
      pop: 1
