%YAML 1.2
---
name: json-comment
scope: source.json
version: 2
hidden: true

extends:
  - Packages/JSON/JSON.sublime-syntax

###[ CONTEXTS ]#################################################################

contexts:

###[ COMMENTS ]#################################################################

  line-comment-double-slash:
    - match: //
      scope: punctuation.definition.comment.json
      push: line-comment-double-slash-content

  line-comment-double-slash-content:
    - meta_include_prototype: false
    - meta_scope: comment.line.double-slash.json

    - include: eol-pop

  block-comment-slash-star:
    - match: /\*
      scope: punctuation.definition.comment.begin.json
      push: block-comment-slash-star-content

  block-comment-slash-star-content:
    - meta_include_prototype: false
    - meta_scope: comment.block.json

    - match: \*/
      scope: punctuation.definition.comment.end.json
      pop: 1
