%YAML 1.2
---
name: json-integer-hexadecimal
scope: source.json
version: 2
hidden: true

extends:
  - Packages/JSON/JSON.sublime-syntax

###[ CONTEXTS ]#################################################################

contexts:

###[ VALUES / NUMBERS ]#########################################################

  integers:
    - meta_prepend: true

    - include: hexadecimal-integers

  hexadecimal-integers:
    - match: ([-+]??)(0[xX])(\h+)
      scope: meta.number.integer.hexadecimal.json
      captures:
        1: constant.numeric.sign.json
        2: constant.numeric.base.json
        3: constant.numeric.value.json
      pop: 1
