%YAML 1.2
---
#
#   This file is being maintained at:
#       https://github.com/sublimehq/Packages/blob/master/JSON/syntaxes/json-feature-integer-hexadecimal.sublime-syntax


name: json-integer-hexadecimal
scope: source.json
version: 2
hidden: true

extends:
  - Packages/JSON/JSON.sublime-syntax

########################################################################################################################

contexts:

####[ Values ][ Numbers ]###############################################################################################

  integers:
    - meta_prepend: true

    - include: hexadecimal-integer

  hexadecimal-integer:
    - match: ([-+]??)(0[xX])(\h+)
      scope: meta.number.integer.hexadecimal.json
      captures:
        1: constant.numeric.sign.json
        2: constant.numeric.base.json
        3: constant.numeric.value.json
      pop: 1
