%YAML 1.2
---
#
#   This file is being maintained at:
#       https://github.com/sublimehq/Packages/blob/master/JSON/syntaxes/json-feature-comment-line-hash.sublime-syntax


name: json-comment-line-hash
scope: source.json
version: 2
hidden: true

extends:
  - Packages/JSON/JSON.sublime-syntax

##[ CONTEXTS ]##################################################################

contexts:

##[ COMMENTS ]##################################################################

  line-comments:
    - meta_append: true

    - include: line-comment-hash

  line-comment-hash:
    - match: \#
      scope: punctuation.definition.comment.json
      push: line-comment-hash-content

  line-comment-hash-content:
    - meta_include_prototype: false
    - meta_scope: comment.line.hash.json

    - include: eol-pop
