%YAML 1.2
---
name: json-constant-language-ieee754
scope: source.json
version: 2
hidden: true

extends:
  - Packages/JSON/JSON.sublime-syntax

###[ CONTEXTS ]#################################################################

contexts:

###[ VALUES / NUMBERS ]#########################################################

  decimal-float:
    - meta_append: true
    - include: decimal-float-language

  decimal-float-language:

    # NOTE: we match correctly spelled language constants first before matching
    #       wrongly spelled language constants
    #       (i.e. upper case vs. lower case & vice versa)

    - match: ([-+]??)(Infinity)
      scope: meta.number.float.decimal.json
      captures:
        1: constant.numeric.sign.json
        2: constant.language.infinity.json
      pop: 1
    - match: ([-+]??)(NaN)
      scope: meta.number.float.decimal.json
      captures:
        1: constant.numeric.sign.json
        2: constant.language.nan.json
      pop: 1

    - match: ([-+]??)(?i:(infinity|nan))
      scope: meta.number.float.decimal.json
      captures:
        1: constant.numeric.sign.json
        2: invalid.illegal.expected-language-constant.json
      pop: 1
