%YAML 1.2
---
name: json-string-quoted-single
scope: source.json
version: 2
hidden: true

extends:
  - Packages/JSON/JSON.sublime-syntax

###[ CONTEXTS ]#################################################################

contexts:

###[ VALUES / STRINGS ]#########################################################

  # here we override with the `invalid.illegal` meta_scope removed
  single-quoted-string-content:
    - meta_include_prototype: false
    - meta_scope: >-
        meta.string.json
        string.quoted.single.json

    - match: \'
      scope: punctuation.definition.string.end.json
      pop: 1

    - include: single-quoted-string-escape-characters

    - match: \n
      scope: invalid.illegal.unclosed-string.json
      pop: 1

###[ STRUCTURES / OBJECTS ]#####################################################

  # here we override with the `invalid.illegal` meta_scope removed
  mapping-key-single-quoted:
    - clear_scopes: 1
    - meta_include_prototype: false
    - meta_scope: >-
        meta.mapping.key.json
        meta.string.json
        string.quoted.single.json

    - include: single-quoted-string-content
