%YAML 1.2
---
#   YAML Documentation:
#       https://yaml.org/spec/1.2/spec.html
#   Sublime Text Documentation:
#       https://www.sublimetext.com/docs/syntax.html
#       https://www.sublimetext.com/docs/syntax.html#testing
#       https://www.sublimetext.com/docs/scope_naming.html
#   This file is being maintained at:
#       https://github.com/sublimehq/Packages/blob/master/JSON/syntaxes/json-feature-integer-hexadecimal.sublime-syntax

name: json-integer-hexadecimal
scope: source.json
version: 2
hidden: true

extends:                                                                        # https://www.sublimetext.com/docs/syntax.html#inheritance
  - Packages/JSON/JSON.sublime-syntax

########################################################################################################################

contexts:

####[ Values ][ Numbers ]###############################################################################################

  integers:
    - meta_prepend: true

    - include: hexadecimal-integer

  hexadecimal-integer:
    - match: ([-+]?)(0[xX])(\h+)
      scope: meta.number.integer.hexadecimal.json
      captures:
        1: constant.numeric.sign.json
        2: constant.numeric.base.json
        3: constant.numeric.value.json
      pop: 1
