%YAML 1.2
---
name: json-string-quoted-single-multiline
scope: source.json
version: 2
hidden: true

extends:
  - Packages/JSON/JSON.sublime-syntax

###[ CONTEXTS ]#################################################################

contexts:

###[ VALUES / STRINGS ]#########################################################

  strings:
    - meta_prepend: true                                                        # prepend to match multiline strings first

    - include: single-quoted-multiline-string

  single-quoted-multiline-string:
    - match: "'''"
      scope: punctuation.definition.string.begin.json
      set: single-quoted-multiline-string-body

  single-quoted-multiline-string-body:
    - meta_include_prototype: false
    - meta_scope: >-
        meta.string.json
        string.quoted.single.multiline.json

    - match: "'''"
      scope: punctuation.definition.string.end.json
      pop: 1

    - include: single-quoted-multiline-string-escapes

  single-quoted-multiline-string-escapes:
    - include: string-escapes
