%YAML 1.2
---
#
#   This file is being maintained at:
#       https://github.com/sublimehq/Packages/blob/master/JSON/syntaxes/json-feature-separator-sequence.sublime-syntax


name: json-separator-sequence
scope: source.json
version: 2
hidden: true

extends:
  - Packages/JSON/JSON.sublime-syntax

##[ CONTEXTS ]##################################################################

contexts:

##[ STRUCTURES / ARRAYS ]#######################################################

  array-separators:                                                             # no branching anymore
    - match: ','
      scope: punctuation.separator.sequence.json
      push: array-item

  valid-array-separators: []                                                    # branch from base syntax not needed anymore

  array-expect-value: []
